html, body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

.banner {
	background-image: url('/assets/banner.png');
	background-size: cover;
	height: calc(100vh - 36px);
	padding: 0;
	margin: 0;
	.brand {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		width: 100%;
		#logo-lg {
			margin: 30px;
			img {
				width: 280px;
			}
		}
		#logo-text {
			margin-bottom: 50px;
			img {
				width: 258px;
			}
		}
		p{
			font-size: 36px;
			line-height: 40px;
			font-family: 'Roboto', sans-serif;
			color: rgba(255,255,255,1);
			text-shadow: 0px 2px 2px rgba(0,0,0,0.6);
			text-align: center;
			width: 100%;
		}
		@media (max-width: 768px) {
			p {
				font-size: 20px;
				text-shadow: 0px 2px 2px rgba(0,0,0,0.6);
			}
		}

	}

	i {
		font-size: 24px;
		text-align: center;
		position: absolute;
		top: 95%;
		width: 100%;
		color: rgba(0,0,0,1);
		font-weight: light;
	}
}

////////New In////////
.new {
	background-color: rgba(255,255,255,1);
	padding: 50px 50px 110px 50px;
	position: relative;
	.image-slider {
		width: 100%;
		overflow:hidden;
		position: relative;
		.arrows {
			z-index: 1;
			position: absolute;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
			span {
				font-size: 2em;
				color: rgba(0,0,0,0.6);
			}
			span:hover {
				color: rgba(0,0,0,1);
			}
		}
		.images {
			width: 3000px;
			transition: 2s;
			img {
				float: left;
				width: 300px;
				height: 400px;
				object-fit: cover;
			}
		}
	}
	.btn-new {
		display: inline-block;
		border-radius: 3px;
		text-decoration: none;
		color: rgba(255,255,255,1);
		background-color: rgba(0,0,0,1);
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin: 30px 0 30px 0;
	}
}
.about {
	background-color: rgba(0,0,0,0.8);
	color: white;
	height: 100%;
	position: relative;
	padding-top: 40px;
	.cards {
		display: flex;
		justify-content: space-around;	
		position: relative;
		.card {
			text-align: center;
			width: 460px;
			position: relative;
			padding: 0 15px 0 15px;
			&:after {
				content: " ";
				position: absolute;
				left:50%;
				bottom: -50px;
				height: 50px;
				border-left: 2px solid rgba(255,255,255,0.8);
			}
		}
		.middle {
			&:after {
				bottom: -95px;
				height: 95px;
			}
		}
		&:after {
			content: " ";
			position: absolute;
			left:50%;
			bottom: -50px;
			width: 66.8%;
			border-top: 2px solid rgba(255,255,255,0.8);
			margin-left: -33.35%;
		}
		@media (max-width: 768px)  {
			display: flex;
			flex-direction: column;
			align-items: center;
			&:after {
				display: none;
			}
			.card {
				padding: 0 15px 30px 15px;
				width: 90%;
				&:after {
					bottom: -10px;
					height: 40px;
				}
			}
			.middle {
				&:after {
					bottom: -10px;
					height: 40px;
				}
			}
		}
	}
	.pattern-block {
		height: 95px;
	}
	@media (max-width: 768px) {
		.pattern-block {
			height: 10px;
		}
	}
}

.contact {
	background-image: url('/assets/bg-contact.png');
	background-size: cover;
	padding: 80px;
	text-align: center;

	h2 {
		font-size: 36px;
		margin: 0;
		padding: 0;
	}

	h1 {
		font-size: 72px;
		letter-spacing: 3px;
	}
	p {
		font-size: 36px;
	}
}


@media (max-width: 992px) {
	.contact {
		padding: 80px 0 80px 0;
		h2 {
			font-size: 30px;
		}
		h1 {
			font-size: 30px;
			letter-spacing: 2px;
		}
	}
}
@media (max-width: 768px) {
	.contact {
		padding: 80px 0 80px 0;
		h2 {
			display: none;
		}
		h1 {
			font-size: 36px;
			letter-spacing: 1px;
		}
	}
}


